apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: engg-handbook
  title: Engineering Handbook
  annotations:
    github.com/project-slug: axelerant/engg-handbook
    backstage.io/techdocs-ref: dir:./content/docs
spec:
  type: website
  lifecycle: unknown
  owner: axelerant-coe-tech-internal
  system: 42583535-axelerant-coe-tech-internal
